<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostrarRegistros">

    <TextView
        android:id="@+id/Regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F84D09"
        android:gravity="center"
        android:text="Registro Ingresado"
        android:textColor="#090909"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marca:"
        android:textColor="#FD050000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Modelo:"
        android:textColor="#FD050000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MCilin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cilindraje:"
        android:textColor="#FD050000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Año:"
        android:textColor="#FD050000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MAceite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cambio de Aceite:"
        android:textColor="#FD050000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/butCorr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />


</LinearLayout>